" Generated by vim-plug
" Fri 02 Mar 2018 08:20:11 PM WET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = '12cc300'
silent! let g:plugs['LargeFile'].commit = '3941a37'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['ale'].commit = '2096562'
silent! let g:plugs['cloudformation-syntax.vim'].commit = 'deff998'
silent! let g:plugs['coverage.vim'].commit = 'b012502'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['deoplete.nvim'].commit = '642f9e9'
silent! let g:plugs['devdocs.vim'].commit = '92f6937'
silent! let g:plugs['echodoc.vim'].commit = 'ba85a72'
silent! let g:plugs['editorconfig-vim'].commit = '0abb063'
silent! let g:plugs['emmet-vim'].commit = '350f0ba'
silent! let g:plugs['fzf'].commit = '3f868fd'
silent! let g:plugs['fzf.vim'].commit = '17d24ae'
silent! let g:plugs['indentLine'].commit = '7a7e368'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '2f81281'
silent! let g:plugs['json5.vim'].commit = '23cf2ac'
silent! let g:plugs['lightline-ale'].commit = 'b8b201a'
silent! let g:plugs['lightline.vim'].commit = '78c43c1'
silent! let g:plugs['neco-vim'].commit = 'f5397c5'
silent! let g:plugs['nerdcommenter'].commit = '670dba1'
silent! let g:plugs['nerdtree'].commit = 'e47e588'
silent! let g:plugs['nginx.vim'].commit = '152bbb2'
silent! let g:plugs['nvim-typescript'].commit = '6c67a84'
silent! let g:plugs['openvpn'].commit = '652023d'
silent! let g:plugs['scss-syntax.vim'].commit = '4461789'
silent! let g:plugs['splitjoin.vim'].commit = '30baa56'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-addon-local-vimrc'].commit = '6a27f95'
silent! let g:plugs['vim-buftabline'].commit = '14d208b'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-css-color'].commit = 'fcf5829'
silent! let g:plugs['vim-css3-syntax'].commit = '18ef46a'
silent! let g:plugs['vim-devicons'].commit = '45bc341'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-fugitive'].commit = 'b82abd5'
silent! let g:plugs['vim-gitgutter'].commit = '5db4a3a'
silent! let g:plugs['vim-interestingwords'].commit = '21ee84a'
silent! let g:plugs['vim-javascript'].commit = '89fcb6b'
silent! let g:plugs['vim-jsdoc'].commit = 'a164cb4'
silent! let g:plugs['vim-jsx'].commit = '52ee8bb'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-livedown'].commit = 'e2ea003'
silent! let g:plugs['vim-markdown'].commit = '861e84f'
silent! let g:plugs['vim-multiple-cursors'].commit = 'c9b95e4'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = 'c62a66a'
silent! let g:plugs['vim-prettier'].commit = 'e440d85'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-rooter'].commit = '3509dfb'
silent! let g:plugs['vim-signature'].commit = '21b03ff'
silent! let g:plugs['vim-snippets'].commit = 'b7540c3'
silent! let g:plugs['vim-solidity'].commit = '46b8798'
silent! let g:plugs['vim-styled-jsx'].commit = '4e39ae7'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-togglelist'].commit = 'cafedc4'
silent! let g:plugs['vim-unimpaired'].commit = 'c77939c'
silent! let g:plugs['vim-vagrant'].commit = '6bd0ced'
silent! let g:plugs['vimwiki'].commit = 'cb5c38a'

PlugUpdate!

