priority 5

extends javascript

snippet const
const ${1} = ${0};
endsnippet

snippet let
let ${1} = ${0};
endsnippet

snippet im
import ${1} from '${0:$1}';
endsnippet

snippet imn
import { ${1} } from '${0}';
endsnippet

snippet cla
class ${1} {
  ${0}
}
endsnippet

snippet clax
class ${1} extends ${2} {
  ${0}
}
endsnippet

snippet => "arrow function" i
(${1}) => {
  ${0}
}
endsnippet

snippet af "arrow function" i
(${1}) => {
  ${0}
}
endsnippet

snippet sym
const ${1} = Symbol('${0}');
endsnippet

snippet ed
export default ${0}
endsnippet

snippet ${
  ${${1}}${0}
endsnippet

snippet ctr
constructor($1) {
  $0
}
endsnippet


snippet ##gqlschema
export default [\`
  # $2
  type $1 {
    id: Int!
    $3
  }

  type Query {
    $4
  }

  type Mutation {
    $5
  }

  schema {
    query: Query
    mutation: Mutation
  }
\`];
endsnippet

snippet ##agql
export const type = [\`
  # $1
  type $2
\`];

export const query = [\`
  $3
\`];
endsnippet

snippet cldresp
console.log('------------------');
console.log(resp.errors ?
            '[ERROR] ' + resp.errors[0].message :
            '[DATA] ' + JSON.stringify(resp.data, null, 2));
console.log('------------------');
endsnippet
